version: "2"

services:
  api:
    build: ./../
    entrypoint: ./node_modules/.bin/nodemon -L
    command: examples/api.service.js
    volumes:
      - ./../:/usr/src
    ports:
      - 3000:3000
  antivirus:
    build: ./../
    entrypoint: ./node_modules/.bin/nodemon -L
    command: examples/antivirus.service.js
    volumes:
      - ./../:/usr/src
  clamav:
    image: mkodockx/docker-clamav
    volumes:
      - ./clamd.conf:/etc/clamav/clamd.conf
  nats:
    image: nats
